# IdentityServer4TryOut

./: .gitignore  OnAuth.sln  WebApplication3.sln
IdentityServerWithAspIdAndEF/: AspIdUsers.db  Config.cs  IdentityServerWithAspIdAndEF.csproj  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityServerWithAspIdAndEF/Configuration/Api/: api.example.json
IdentityServerWithAspIdAndEF/Configuration/Client/: client.example.json
IdentityServerWithAspIdAndEF/Data/: ApplicationDbContext.cs
IdentityServerWithAspIdAndEF/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs  20180430125805_InitialCreate.Designer.cs  20180430125805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerWithAspIdAndEF/Quickstart/Account/: AccountController.cs
OnAuth/: FileSystemExtensions.cs  OnAuth.csproj
OnAuth.Config.Web/: OnAuth.Config.Web.csproj  Program.cs  Startup.cs
OnAuth.Config.Web/Controllers/: HomeController.cs
OnAuth.Config.Web/Models/: ErrorViewModel.cs
OnAuth.Config.Web/Properties/: launchSettings.json
OnAuth.Config.Web/Views/: _ViewImports.cshtml
OnAuth.Config.Web/Views/Shared/: _Layout.cshtml
OnAuth.Ldap.Web/: Config.cs  OnAuth.Ldap.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
OnAuth.Ldap.Web/Configuration/Api/: api.example.json
OnAuth.Ldap.Web/Properties/PublishProfiles/: FolderProfile.pubxml
OnAuth.Ldap.Web/Quickstart/Account/: AccountController.cs
OnAuth.Migrate/: MigrateFromIdentity_To_IdentityCore.cs  OnAuth.Migrate.csproj  Program.cs
OnAuth.Migrate/AdoNet/: AdoNetContext.cs  AdoNetDbContext.cs  AdoNetDialect.cs  AdoNetSqlDialect.cs  PropertyCache.cs
OnAuth.Test/: LMDBPersistedGrantStore_should.cs  OnAuth.Test.csproj  serialization_should.cs
OnAuth.Users.Web/: OnAuth.Users.Web.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs
OnAuth.Users.Web/Areas/Users/: UsersController.cs
OnAuth.Users.Web/Areas/Users/Home/: Create.cshtml  Edit.cshtml  HomeController.cs  HomeController.generated.cs  Index.cshtml
OnAuth.Users.Web/Areas/Users/Roles/: Index.cshtml  RolesController.cs  RolesController.generated.cs
OnAuth.Users.Web/Controllers/: HomeController.cs  HomeController.generated.cs
OnAuth.Users.Web/Data/: ApplicationDbContext.cs
OnAuth.Users.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnAuth.Users.Web/Models/: ErrorViewModel.cs  Paging.cs  Paging.cs.d.ts
OnAuth.Users.Web/Views/: _ViewImports.cshtml
OnAuth.Users.Web/Views/Shared/: PagingPartial.cshtml  _LoginPartial.cshtml
OnAuth.Web/: Config.cs  OnAuth.Web.csproj  OnAuth.Web_log.txt  Program.cs  SeedData.cs  Startup.cs  appsettings.json
OnAuth.Web/Areas/Users/: UsersController.cs
OnAuth.Web/Areas/Users/Home/: ChangePassword.cshtml  HomeController.cs  HomeController.generated.cs
OnAuth.Web/Configuration/Api/: api.example.json  api1.json
OnAuth.Web/Configuration/Client/: client.json  mvc.json  ro.client.json
OnAuth.Web/Configuration/Identity/: identity.example.json  openid.json  profile.json
OnAuth.Web/Data/: ApplicationDbContext.cs
OnAuth.Web/Data/Migrations/: 20180430125805_InitialCreate.Designer.cs  20180430125805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnAuth.Web/Data/Migrations/IdentityServer/ConfigurationDb/: 20180109200721_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180109200721_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
OnAuth.Web/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180109200712_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180109200712_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
OnAuth.Web/Quickstart/Account/: AccountController.cs
OnAuth.Web/Quickstart/Consent/: ConsentController.cs
OnAuth.Web/Quickstart/Diagnostics/: DiagnosticsController.cs
OnAuth.Web/Quickstart/Grants/: GrantsController.cs
OnAuth.Web/Quickstart/Home/: HomeController.cs
OnAuth/ConfigurationStore/: ClientStore.cs  CorsPolicyService.cs  FileSystemConfigurationStoreExtensions.cs  InMemoryCacheStore.cs  ResourceStore.cs
OnAuth/JSonFilesConfigurationStore/: JSonFilesClientStore.cs  JSonFilesConfigurationStoreExtensions.cs  JSonFilesCorsPolicyService.cs  JSonFilesInMemoryCache.cs  JSonFilesResourceStore.cs
OnAuth/LDAPUserStore/: LDAPUserStore.cs  LDAPUserStoreOptions.cs  LdapIdentityServerBuilderExtensions.cs
OnAuth/LMDBPersistedGrantStore/: LDAPIdentityServerBuilderExtensions.cs  LMDBPersistedGrantStore.cs
WebApplication1/: Config.cs  Startup.cs  WebApplication1.csproj  appsettings.json  tempkey.rsa
WebApplication1/ClientStore/: client.example
WebApplication1/Migrations/: 20180426093017_InitialCreate.Designer.cs  20180426093017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ResourceStore/Api/: api.example
WebApplication1/ResourceStore/Identity/: identity.example
WebApplication2/: R4Mvc.generated.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Users/: UsersController.cs
WebApplication2/Areas/Users/Home/: Create.cshtml  Edit.cshtml  HomeController.cs  Index.cshtml
WebApplication2/Areas/Users/Roles/: Index.cshtml  RolesController.cs  RolesController.generated.cs
WebApplication2/Controllers/: HomeController.cs  HomeController.generated.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Paging.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: PagingPartial.cshtml  _Layout.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _Layout.cshtml
